[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = HerbariaOCR
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = HerbariaOCR
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Thomas Gardos
author_email = tgardos@gmail.com
copyright = 2023 onwards, %(author)s
description = Character recognition from herbaria image samples.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = BU-Spark

### Optional ###
requirements = azure_storage==0.37.0 matplotlib==3.8.2 numpy==1.26.2 openai==1.3.9 pandas==2.1.4 Pillow==10.1.0 reportlab==4.0.8 seaborn==0.13.0 setuptools==66.1.1 taxonerd==1.5.2 tqdm==4.66.1
# dev_requirements = 
# console_scripts =