1697659851: Nazarov M. I.
2573258025: M. Morgan [?]
2597666444: Lortet Clémence
1931288980: H. H. Rusby
1930241969: R. Pinkus
1929944910: P. Train
1931007576: Frère Rolland-Germain
1928514234: J. F. Poggenburg
1928658806: J. K. Small
1931124118: S. Watson
1929752296: W. H. Camp
2562899020: W. M. Whitfield
1931255575: E. Palmer
1929858478: W. A. Setchell
1937505702: P. Wilson
474656434: Baudouin, A.
1265505301: Krukoff, B.A.
1265483891: Mexia, Y.
3416707560: Fulford, Margaret H.
3416740305: von Handel Mazzetti, H.
1426171668: Jorgensen, P.
1802583431: J. Ball
2512855384: W. N. Koelz
1318293083: W. L. Abbott
3005670412: C. Robinson
1318526260: -. Collins & -. Kempton
1802569032: C. G. Pringle
1456345670: R. K. Godfrey
1998333126: C. A. Purpus
1998550976: C. W. Jenks
1998969928: [no data available]
1998473911: J. A. Cushman
2425414867: A. H. Armstrong
1999314904: F. G. Floyd
1998413329: Kate Furbish
1999026558: C. J. W. Schiede
1998316723: M. L. Fernald
1999167579: C. C. Epling & W. Robinson
3356803607: J. Lunell
2575053354: B. Maguire & J. D. Redd
1999311542: R. C. Bean & D. White
1999283271: Kate Furbish
3459889344: A. F. G. Kerr
1999006043: F. S. Collins
1998497875: S. D. McKelvey
1998722787: J. F. Collins
1999143240: N. T. Kidder
2608680770: R. G. Reeves
1999056693: A. O. Garrett
2608673843: V. L. Cory
1998571450: A. E. Blewitt
1998994775: L. A. Wheeler
1998482052: E. B. Harger
1999328636: C. Schweinfurth
731408891: Camus, A.
438153065: Fries, R.E.
437056001: Le Guillou, M.
437693558: Samat
1212575663: Fournié, F.
1212567865: s.c.
438120086: Tuczkiewicz, D.
438645471: Hahn, L.
438118888: Chevalier, A.J.B.
437639743: Coqueray, J.
437308856: Humbert, H.
438633225: Drège, J.F.
439286989: Humbert, H.
474921033: Saint-Hilaire, A. de
667499366: Guillon, A.
437356552: Thorel
437659994: Eggers, H.F.A. von
437656118: Fernald, M.L.
436990042: Glaziou, A.
438202601: Rodriguez, L.
438582009: Rodriguez, L.
438299177: Perrier de la Bâthie, H.
437448502: Chevalier, A.J.B.
3334581963: Koch, Lange
2625898343: W. McAtee
1563245392: C. O. Levine
2426921679: P. A. Rydberg & E. A. Bessey
2236147388: A. Eastwood & J. T. Howell
1675972550: S. T. Blake
2452262576: O. Buchtien
1802596511: E. A. Mearns
1563323313: W. Arnell
2849254057: A. W. Ivanov
1457812021: J.B. McFarlin
2610882325: Roland Edgar Cooper, Arthur Kilpin Bulley, Roland Edgar Cooper, Arthur Kilpin Bulley
1456008930: C. Seler & E. Seler
2571435846: A. H. Alston
1321842019: G. F. Papenfuss
2235750047: E. Asplund
2900445104: F. H. Knowlton
1456276626: P. C. Standley
3467360175: E. C. White
1317278320: W. W. Eggleston
2421752896: P. B. Kennedy
1805297621: Alexander W. Evans
1805431168: George E. Nichols
1039025105: Charles A. Weatherby
1038991156: Charles C. Parry
1805292273: John K. Small
1038924603: Charles A. Weatherby
1805298355: Daniel C. Eaton
1805292635: John M. Holzinger
1038926232: Hugh S. Clark
1805440196: Edwin Faxon
1038967579: William R. Dudley
1038933447: Hugh S. Clark
2900436116: A. Chase
2565407235: B. F. Bush
2235813242: C. G. Pringle
2625851024: T. Howell
2592277723: P. H. Allen
1675940934: G. Firmin
1321443340: E. D. Merrill
2643353998: A. H. Curtiss
2284193310: W. W. Rowlee
2571504032: O. Andersen
1563210464: H. G. Dahlstedt
1456213805: B. J. Pickel
1320488541: J. G. Jack
2565452643: J. Haberer
1702847152: J. Lundequist
1930574598: J. H. Barnhart
1929244776: N. L. Britton
1928370989: M. Ruger
2423994521: W. R. Maxon
2573563462: C. F. Durant
2284153322: S. Venturi
2549491705: J. Macoun
2397800089: J. W. Toumey
1456001675: F. M. Uhler
1456143688: F. H. Knowlton
1675930631: I. W. Clokey
1319864119: A. Chase
1563285661: W. N. Koelz
1322650194: H. E. Stork
1318182025: N. L. Britton, E. G. Britton & M. S. Brown
3005750161: -. Combs & Rolfs
3028978025: Kotschy,C.G.T.
3028987457: Bornmüller,J.F.N.
3028997059: Sudre,H.
3029006515: Herzog,T.C.J.
2514524961: Clemens J; Clemens MS
2513842767: Schmidt
2516762837: Sloff JG; Soest JL van
2513616378: Kleinhoonte A
2514667385: Louis JLP
2514761846: Bolten D
2515642096: Boldingh I
2514528877: Bernard; Mogg AOD
2516640138: Haviland GD
2514723844: Herb Leeuw WC de
2515771511: Dinn TJ
2514102813: Poilane E
2516419324: Kloos Jr AW
2517526453: Buysman M
2513862848: Baenitz CG
2516471936: Docters van Leeuwen WM
2517375344: Stork AL
2513600930: Chase A
2514362967: Hassler E
2516836918: Poilane E
1056069802: Everard Ferdinand im Thurn
1638424637: Hofmann,Hermann
1701811884: Olinus Nyhuus
1702371088: H. Resvoll-Holmsen
1701599986: Levi Rygg
1702365209: J. M. Norman
1702012844: R. E. Fridtz
1702358167: Signe Fransrud
1702001459: E. Jørgensen
1702352653: E. V. Ekstrand
1701991397: Torleiv Hannaas
1701470291: Johs. Lid
1701976980: Odd J. Aalen
1702438076: Johs. Reiersen
2005771863: E.J. Taquet
1998773668: J. E. Dinsmore
1998991904: A. J. Grout
1999413720: G. W. Stevens
1999320848: G. B. Rossbach
2446828060: M. L. Fernald, E. B. Bartram & B. H. Long
2012879889: E. L. Braun
1998481102: Kate Furbish
1999330570: C. H. Knowlton
1999047345: R. W. Woodward
1998758107: A. F. Hill
1998465329: E. B. Chamberlain
1999317509: H. D. House
1999028044: F. V. Coville & F. Funston
1830992236: Handel-Mazzetti,H.R.E. von
1135439455: Heldreich,T.H.H. von & Tuntas,B.
3052190309: Halácsy,E. von
1584383967: Warburg,O.
2859424505: Jennings, O.E.
2859305213: Jennings, O.E.; Jennings, G.K.
2859406708: Jennings, O.E.
2859014941: Dreisbach, R.R.
1563140142: Faith Pennebaker Mackaness
2858981761: Berkheimer, D.
2859042459: Millward, W.
2859205685: Holmes, K.R.
2382623542: Fitch, J.E.
2515947653: Jeswiet J
2515509875: Olden E van
2516458084: Blaas W
2512978024: Oborny A
2513965497: Schultes
2515252166: Brade AC
2513596553: Pringle CG
2514376754: Fiebrig K
2516750403: Degener O; Nitta J
1055366369: Edward Palmer
1675890176: E. Asplund
2235995189: R. Vines
3092956655: G. R. Vasey
1318027385: E. S. Steele
1321746477: E. L. Ekman
1836712931: C. B. Clarke
1317865686: W. R. Maxon
1062492619: Mildbraed,G.W.J.
1260164220: Boris A. Krukoff
1424543510: Font Quer, P.
1988124288: J.K. Henry
1988239866: John Davidson
439241145: Thwaites, G.H.K.
1840203964: Humbert H.
2243263149: Leclercq A.
1839459389: Robyns W.
1840095043: Hendrickx F.L.
1840405939: Tisserant C.
1839928488: Gillet Justin
3467294610: H. H. Bartlett
3467354375: H. Möller
2625852862: R. C. Ching
2236176339: A. Ducke
2452236904: J. S. Cotton
1702798423: N. H. Nilsson
1802552799: F. W. Pennell & E. P. Killip
3001102338: V. Sirgo
3001176019: J. Treboux
3001081883: H. Hendrikson
3001166637: J. Treboux
3001179543: E. Niclasen
2284326054: P. White
1675819460: F. J. Hermann
1456165342: C. Baker & -. Earle
2549603947: W. C. Cheng
2235755905: A. Ducke
1318797445: H. E. Box
2515216190: Yuncker TG; Dawson RF; Youse HR
2514533738: Dorgelo JD
2517047032: Stolz AF
2514461919: Leresche LFJR
2514515297: Steenis CGGJ van
2515925582: Germain RGA
2515196651: Ramos M
2516405868: Haviland GD
2517108376: Howe MA
2514917088: Tsang WT
2517171312: Kjellman FR
2875995685: Utkin,L.
1935938475: J. Cogolludo
1935892381: A. Matthies
3091199136: A. Nelson; J. F. Macbride
2807578524: Samuel Mills Tracy
2807261388: Ernest J. Palmer
2807456023: R. W. Strandtmann
2807365108: W. A. Silveus
2807319680: Samuel Mills Tracy
2807521521: Herbert H. Smith
1019531437: Jungner, J.R.
1675777378: G. W. Letterman
2284189808: M. Tommassini
2549496787: V. Duran
2397779786: I. F. Tidestrom
2284257102: E. L. Ekman
1319210580: H. M. Curran
3092906623: D. Eyles & M. Eyles
2514607056: Splitgerber FL
2513624958: Unknown
2515905904: Wit HCD de
2514332268: Bordère H
2514380395: Vriese WH de
2517280563: Mexia YEJ
2515241297: Cantonspark Baarn
2516406700: Langhe JE de
2516224982: Kok Ankersmit HJ
2515327027: Unreadable
2235965636: W. Forwood
2625876902: A. Nelson & R. A. Nelson
2625904355: H. P. Chandler
2235956175: W. Cannon
2512820352: J. W. Gillespie
2235866543: Rahmat Si Boeea
2426902656: J. N. Rose & W. R. Fitch
2573212768: Helfer J.W.
1701276937: Anton Røstad
1701335898: Henrik Printz
1701231105: Ralph Tambs Lyche
1701285949: Johannes Musæus Norman
1701266314: Anton Røstad
1701236914: Olav Gjærevoll
1701287735: And. Neander
187209281: Anton Røstad
1701766050: Thorolf Vogt
1937521898: W. H. Witte
1949855671: E. L. Sturtevant
1928175542: A. A. Heller
1929143537: R. C. Murphy
1930252111: H. A. Gleason
1989131227: Jennie Shaddick & Homer C. Skeels
1989431045: L. M. Umbach
1988737850: Henry H. Rusby
1989039350: R. O. Schornherst
1989313099: Samuel H. Camp & Donna R. Camp
2274177724: A.A. Eaton
1988969066: S. Kuiper
2252181535: W. S. F.
2252151414: S. Flowers
1977964375: Marie-Victorin, Fr.; Rolland-Germain, Fr.; Brunel, Jules F.; Rousseau, L. Zéphirin
1057464806: A G. Bagshawe
1057260090: Auguste Nicolas Pomel
813379916: Gossweiler, J.
1057532849: Nathaniel Lyon Gardner
1056306307: Johann Maria Hildebrandt
1057234135: Gunnar Konstantin Kjellberg
1057553687: Jacques Samuel Blanchet
436703955: Blanc
2549492260: P. Hagelbarger
1318212360: K. von Sneidern
2848506530: T. Tang
1321575246: W. A. Kellerman
3005727173: R. Combs
1321995468: C. O. Levine
1322817564: D. L. Topping
1675999637: E. H. Graham
1259191398: Russell J. Seibert
1257819684: Theodor Kotschy
2430551392: Marcus E. Jones
2989927287: Aven Nelson
1455174725: J. B. McConnell
2284154890: L. Constance & H. L. Mason
2900461439: A. Eastwood
2236031445: E. P. Walker & E. Walker
1843567618: P. C. Standley
1675973762: C. T. Mohr
1676047230: -. Heiland
1318477305: F. V. Coville & T. H. Kearney
3698756098: F. Anderson
2517167632: Unknown
2513883304: Bakhuizen van den Brink Sr RC
2516696767: Unreadable
2513656631: Missbach R
2513761556: Bünnemeijer W
2514561032: Unknown
2517198083: Clokey IW
2516271128: Ule EHG
2516743780: Bordère H
2805014861: Schlechter,R.
144854485: Engler,A.
144838164: Prelinger
864909330: Wright,C.
144902385: Ilse
144838161: Schulz,R.
1987004085: Cronquist, Arthur
1986885681: Bassett Maguire
2512804326: L. F. Ward
1322958063: E. C. Leonard
2512759946: F. W. Johnson
3696559994: Sharp, Aaron J.
1056014429: Arthur Francis George Kerr
436716407: Desnos, V.
1563221199: N. Nikiphorova
2512761763: Anselme
1321333954: W. H. Brewer
1931060382: W. H. Blanchard
1929796452: F. S. Collins
1928452768: Collector unknown
1930778822: N. L. Britton
1929535381: L. E. Wehmeyer
2565969320: Guadagno,M.
3392108313: Rigo,G.
2562090317: Guadagno,M.
1852124166: L. Kenover
2236057326: M. Bourgeau
1702754520: S. F. Blake
3043554903: J. Nusker
1322398916: J. K. Small
1318373170: E. L. Ekman
3357284466: C. F. Baker
2236142683: H. F. Pittier
1701792313: Axel Arrhenius
1701852084: Axel Arrhenius
1702340583: J. M. Norman
1702324083: Bernt Lynge
1702233404: Hartvig Johnsen
900324877: O. A. Hoffstad
1701892850: Fr. Areschoug
1701783462: Finn Ch. Sørlye
1701688454: H. Resvoll-Holmsen
1702326021: Ove Dahl
1702040261: B. Esmark
1702265667: T. Lillefosse
2867598821: R. E. Fridtz
1927910520: F. S. Earle
1929163462: N. L. Britton
1930449245: G. V. Nash
1928350945: T. L. Steiger
1929317363: W. de W. Miller
2251702912: J. G. Schaffner
1930924401: R. C. Friesner
2235396749: J. Clemens
1929252363: F. O. Grover
1927995752: Collector unknown
438294181: Rothkegel, L.
438824413: Lhote, H.
439294172: Perrier de la Bâthie, H.
667355588: Fruchard
474752652: Deplanche, E.
437804966: Tulasne, M.
437667776: Poilane
437016988: Weddell, H.A.
437498688: Dombey, J.
437205236: Durand, E.
438972235: Privault, D.
1936123239: Dihm
1935990933: A. Eig & A. Grizi
1320460457: E. C. Leonard
1702851818: P. C. Standley & R. Torres Rojas
1675788663: F. Wood
1456419962: M. E. Jones
3340047855: E.L. Reed
1927799942: E. Palmer
1930203372: K. K. Mackenzie
1929034867: W. A. Ducke
2012771368: K. Wercklé
1930177611: J. Clemens
1928904177: C. F. Baker
1928276301: E. P. Killip
1929455203: H. Luederwaldt
1930554353: O. K. Stark
1928034398: P. C. Standley
1929153673: N. L. Britton
1930323339: E. B. Payson
2513816674: Unknown
2514046501: King's collector G
2514666766: Sloff JG
2516864891: Koorneef J
2513843663: Ule EHG
2514563201: Bloembergen S
2513556994: Parodi LR
2517073037: Boswezen (Surinam)
2513548374: Balansa B
2513105864: Chase A
2514597432: Bünnemeijer HAB
2513686671: Hens F
2513064820: Tauscher JA
2516564502: Sandwith NY; Green TH
2513517294: Weatherwax P
2515481887: Brass LJ; Fly River Expedition of the American Musem of Natural History
2513028120: Bilimek D
2516037063: Bourgeau (Algeria series) E
2514219426: Merrill ED
3020071550: H. Precht
3020078501: Kluge
3019979401: Paul Lackschewits
1930839217: W. A. Ducke
1991428478: J. N. Rose
1928506645: W. R. Taylor
1930481189: J. D. King
1981501278: E. Palmer
1928908236: G. H. H. Tate
3503204182: F.E. Clements; E.S. Clements
1998729261: F. C. Seymour
1998968996: C. H. Knowlton
2425445076: A. A. Eaton
1998882868: C. Wright
1999105588: C. H. Bissell
1998590947: A. S. Pease
1998818359: C. B. Wolf
1998308840: M. A. Day
1998543749: E. B. Chamberlain
1998975109: [no data available]
1999410499: J. Wolf & J. T. Rothrock
2425404585: E. F. Williams & M. L. Fernald
1999314245: C. A. Weatherby
2573155691: Boorman, J.L.
2573161023: Meinshausen, K.F.
2572960903: E. Brainerd; V. B. Baird
2573054178: W. W. Eggleston
2513843779: Elbert J
2516625469: Lütjeharms WJ
2516858404: Kerr AFG
2513512927: Heller AA
2514401720: Bauer
2514946920: Unknown
2515816966: Heldreich THH von
2515829688: Alvarez RJ
2514854487: Herb Hattum HJ van
2517498400: Zenker GA
2005528821: Georg Roth
2005593775: Aaron J. Sharp
2005539155: F.G. Meyer
2005533779: Aaron J. Sharp
1146138679: Collector(s): unknown, Eve Laeger, Carolyn L. Parker, Page Spencer, Stacy Studebaker
1989533791: John Samples
1989181820: C. A. Davis
1989454858: LeRoy H. Harvey
2236018163: H. H. Bartlett
1317226844: P. Bartsch
1318393575: F. W. Pennell
1319648357: N. L. Britton, E. G. Britton & J. A. Shafer
1676047656: C. Conzatti
1317746297: I. L. Wiggins
1319811635: H. A. Allard
2426886454: B. F. Bush
2452230713: E. Bourgeau
1320398138: Y. Mexia
1321991154: C. L. Pollard
1426052966: Pennell, Francis Whittier
2234495456: Wicker, Rassie Everton
1257613902: Morice Vanoverbergh
3342876306: Aven Nelson
1804372890: Dutilly, Arthème H.
2265509546: Congdon, J.
2265485412: Lyon, H.
2265588715: Rosendahl, C.
2265566552: Biltmore Herb.
1019752371: Coste, H.
439633342: Gay, H.
1927886612: E. J. Palmer
1930277693: F. von Egger
1929084979: T. G. Yuncker
1931220496: A. Brown
1929900918: J. F. A. Tonduz
1928678486: G. H. Shull
1930979681: R. E. Schultes
1426166249: Wright, Charles
2981274251: Pennell, F.W. (no. 13792)
2981282666: Bang, M. (no. 1005)
2236950433: J. W. Adams
1998843424: M. L. Fernald
1998543588: F. Blanchard
2425435971: W. L. C. Muenscher & O. F. Curtis
1999112557: A. Tonduz
1998836464: E. F. Williams
2446819762: G. W. Stevens
1999401722: C. H. Bissell
2575086103: Biltmore Herbarium
1998565761: W. H. Brewer
1999418228: C. F. Batchelder
1999130856: F. J. Hermann
3341239321: Unknown
3341248414: Dana W. Fellows
3341257544: Philip Dowell; William T. Davis
1988903463: J. Funk
1989179393: P.H. Eschmeyer
1989439019: George L. Ames
1988751949: Walter N. Koelz
1989036412: Frederick J. Hermann
1989326782: Charles K. Dodge
3060557324: M. Ramos
1091087924: W. J. Eyerdam
1091063773: J. K. Small
2418868230: Blake, S.T.
2573469113: Francis Ramaley
2573544171: Francis Ramaley; K. Richard Johnson
2573330291: A. J. Evans
2573328013: Francis Ramaley
912507071: Ducke, A.
912540960: Loscos, F.
912565425: Deséglise, A.
912570867: Huet du Pavillion, A.; Huet du Pavillion, E.
1258000260: Benjamin F. Bush
2235847388: E. J. Palmer
1675955089: A. Eastwood & J. T. Howell
1456376042: J. H. Sandberg, D. T. MacDougal & A. A. Heller
1563240212: O. F. Cook & G. B. Gilbert
2592238071: E. C. Leonard
1322630109: E. J. Palmer
2848440467: W. N. Suksdorf
1503173489: E. F. Williams
1931419278: C. G. Pringle
2514177451: Türckheim H von
2516011819: Meer J van der
2514770172: Jansen P; Wachter WH; Unio
2517266770: Tulner
2512966787: Callier AS; Callier R
2513883147: Lörzing JA
2513913908: Iboet
2514708896: Kobus JD
1702827727: C. L. Lundell
2625873744: A. Nelson
1563197526: P. C. Standley
1318345053: L. F. Ward
1318724267: W. McAtee
1321992876: J. N. Rose
2397724211: K. Fiebrig
1317726996: C. N. Forbes
2425437928: A. S. Goodale & M. Hopkins
1998684205: J. Wolf & J. T. Rothrock
1999110359: J. W. Robbins
1998611243: H. T. Brown
1999032409: E. Brainerd
1998322454: A. H. Moore
1998540182: C. F. Batchelder
3703056529: M. L. Fernald & K. M. Wiegand H. T. Darlington
1998467065: Mrs. R. M. Austin
1998686142: J. R. Churchill
2446828826: A. A. L. Trécul
1998387136: J. Murdoch, Jr.
1998808952: R. E. Horsey
1999236210: E. L. Ekman
2270190585: Marcus E. Jones, A.M.
1324416944: N. Bryhn
1324415808: E. Ryan
2436799917: Mueller, F.
1144117269: Harald Lindberg
1144117930: Knut Fægri
1144117467: Joh. Dyring
1144116842: T. Lillefosse
1144116297: Jens Holmboe
1144113124: Studentekskursjon
1144111255: T. Lillefosse
1144111060: T. Lillefosse
1144111291: Joh. Dyring
1699821443: Drège, J.F.
1699819061: Elmer, A.D.E.
1988899873: Isaac Holden
1989203918: Harley H. Bartlett
1989452156: Mary E. Wharton
1988762889: A. Dachnowski
1989065871: Trevor Kincaid
1989357976: J. Macoun
1988850469: F. Drouet
2575039168: M. E. Jones
1999154508: C. S. Sargent
1999365236: J. C. Parlin
1999217275: C. W. Sharsmith
1998934839: E. G. Britton
1998646322: F. J. Youngberg
1998370401: W. H. Blanchard
3392122454: F. Vincent
1998927495: E. F. Williams
3385632342: O. Nagel
1998358368: T. S. Brandegee
2012884607: C. C. Plitt
1998980522: C. S. Sargent
1978791988: Gardner, Gérard
2516441644: Bernoulli WB
2513632425: Perraudière HRT de la
2513512357: Blankinship JW
2516367754: Kreulen DJW
2516648377: Fan CS; Li YY
2517169218: Ducke A
2514512541: Vanoverbergh MFJPM
2516266693: Heller AA
2516133079: Schlechter FRR
2514718776: Kok Ankersmit HJ
437963061: Licent, E.
438953416: Schweinfurth, G.A.
667477358: Letourneux, A.
439392092: Glaziou, A.
438478181: Rochebrune|de
731352746: Bourgeau, E.
437268052: Pierre, L.
694333780: Charles, M.
438057885: Vieillard, E.
439102167: Regnell
607734568: Balansa, B.
438658471: Bunge, A.A. von|Bienert], [T.
3053337231: H. and M. Dearing
3053440922: H. and M. Dearing
3053442572: W. H. Brewer
2830034412: Camfield, J.H.
1840286477: Jespersen K.
1840055092: Laurent M.
2985561385: Dumanskiy
575063194: Schlechter, Friedrich Richard Rudolf
575124657: Burse (Dr.)
575349632: Dinsmore, John Edward
684506968: Bonnardon, R.
474857008: Balansa|Benjamin
607743206: Balansa, B.
439392892: Bové
437895938: Claussen
438835964: Chevalier, A.
1843863678: O.M. Clark
2517468164: Ducke A
2514598419: Zenker GA
2515398418: Sipkes C
2516437739: Herb Oudemans
2517885479: Valckenier Suringar J
2516041985: Schlechter FRR
2516118664: Buwalda P
2517843127: Hall CJJ van
2515897913: Moll JW
3413669029: Bornmüller,J.F.N.
1840413408: Greenway P.
575194266: Meyers, Fred S. & Dinsmore, J.E.
575233549: Winkler, Hans
1563210251: W. N. Suksdorf
1675861401: A. Boullu
2426917844: E. P. Killip & A. C. Smith
2284150251: P. A. Rydberg & A. O. Garrett
436811558: Jolly, A.
436830234: Lindig, A.
462516430: Boivin
667740521: Herzog, T.
1936123523: W. Freiberg
1936025558: D. Gutierrez
1935972158: L. Aterido
3469863708: Joseph A. Ewan
1991424996: W. R. Maxon
1930993286: P. A. Rydberg
1930741763: E. L. Palmer
1928664304: J. R. Johnston
1931285394: J. A. Shafer
1928825645: E. O. Wooton
1930001164: Collector unspecified
1931101328: H. M. Raup
1949826956: A. F. Woods
1931004823: Collector unknown
1928495633: L. Constance
1262195198: P. Train
1424769351: J. Macoun
2612114399: J. Steinbach
1228454849: I. W. Clokey
1228254314: E. F. Poeppig
1228209830: J. S. Blanchet
439453353: Morson
439330078: Decary, R.
437638258: Poilane, E.
437538294: Chevalier, A.J.B.
437375295: Clemens, J. & M.S.
1269651682: Clair A. Brown; Wayne L. Lenz
3469894549: William T. Penfound
3469965760: P. O. Schallert
3470019601: W. S. Connor
3469982849: Elizabeth North
1269720741: C. G. Pringle
3469909240: Joseph A. Ewan
1989305257: J. F. Collins
1988621268: William Randolph Taylor
1988896980: W. W. Eggleston
1989188008: Not evident
1989449647: F.S. Collins
1988742851: H. H. Bartlett
1146376618: Collector(s): Aven Nelson, Ruth A. Nelson
1852143901: J. Cuatrecasas
2848499425: T. H. Kearney
1456250583: L. Ward
2512789170: W. H. Horr
1318334082: W. L. Abbott
1563253027: T. Howell
2549483800: A. Muller
2595756978: C. F. Parker
1990824315: C.S. Crandall
1990825865: M.A. Chrysler
2595747531: William H. Witte
2236597761: E. B. Bartsam
1990809725: Walter M. Rankin
1228491932: G. L. Stout
2235570434: N. L. Britton & C. F. Millspaugh
1228315937: H. N. Patterson
1424774269: R. Ridgway
1228251414: E. A. Mearns
1228306029: M. E. Peck
1928095277: J. Reverchon
1930650448: G. V. Nash
1928522992: F. W. Hunnewell
1929586920: E. P. Bicknell
1930498220: M. E. Jones
1929215495: G. H. French
1928249367: C. F. Baker
1930585001: K. K. Mackenzie
1931007684: N. Pike
1929709919: H. H. Rusby
3404307303: Haradjian,M.
2597547672: Bianor,F.
3356432307: Rechinger,K.H.
1230523158: Baum,H.
1230475863: Hayne
1230521660: Spruce,R.
1319326174: E. A. Mearns
2452332496: G. P. Goll, O. F. Cook & G. N. Collins
1456402683: -. Tamandjeff
1317840733: A. S. Hitchcock & A. Chase
2234286160: Warner, Robert
1638361821: Kotschy, T. (no. 159)
1563345611: A. Eastwood
1319596167: H. A. Allard
2235846679: M. Barreto
1320104750: P. C. Standley
1990003078: Stanley A. Cain
2451547838: C.W. Sharsmith
3709798405: Duncan, W
3709961181: Pyron, J; McVaugh, R
2236156450: C. B. Wolf
1318897823: O. D. Clark
2236024256: E. Asplund
2236116492: E. O. Wooton
1839875557: Dubois L.
1839435764: Vanden Brande P.J.J.
1840238220: Louis J.
1260899329: Eduard F. Poeppig
1839619660: Collector unknown
2243287836: Hock A.
1839372103: Clausen P.C.D.
1839431691: Gilbert G.C.
1990250633: H. Garman and J. N. Rose
438991779: Chevalier, A.J.B.
438985152: Chevalier, A.J.B.
437640137: Burchell, W.J.
438313505: Drushel, J.A.
437160969: Schlechter, F.R.R.
437955154: Perrier de la Bâthie, H.
2269030207: Harold St. John|F.R. Fosberg
2848503382: G. R. Vasey
2452293722: H. D. House
1322253698: J. F. Rock
1318062184: E. Sennen
2516594183: Goethart JWC; Jongmans WJ
2513070303: Stomps TJ
2514386394: Fisher JL
2516664127: Hoogenraad HR
2515812343: Meer J van der
2514129946: Boom BK
2516447912: Laurellard
2515533625: Swart JJ
2513966458: Elmer ADE
2514695932: Boom BK
2515524620: Blumer JC
2513652595: Unknown
2516337873: Smith AC
2516850832: Unknown
2513051709: Sennen F
2516684995: Unreadable
2515661641: Dubois L
1424540219: Pomel, A.N.
1929883118: H. K. D. Eggert
1931242159: E. J. Palmer
1937515283: R. C. Friesner
1930892685: Fr. León
1928444218: Collector unknown
1930777125: B. F. Saurman
1929531338: S. Watson
1928246346: F. W. Pennell
1930031321: H. M. Raup
1928816120: C. Lemos
2884115305: C.F. Baker
1929339638: N. B. Sanson
1928097508: H. M. Raup
1930341154: W. R. Maxon
1927787608: J. N. Rose
1928722299: L. G. Sjöstedt
1675914558: E. Nordström
1702837908: C. S. Fan & Y. Y. Li
2397721138: H. O'Neill
3005768358: Collector unknown
2643351883: E. A. McGregor
2452246731: A. A. Heller
2512992091: Excursie Stomps
2513976485: Cléonique
2516495194: Vulpius
2517392950: Winckel WF
2513611146: Soest JL van
2514509647: Clemens MS
2516970560: Lambertye L de
2517893930: Mogg AOD
2515754360: Unknown
2514847693: Herb Posthumus L
2512991486: Stomps TJ
437201612: Lemarié
438825081: Glaziou, A.
438974427: Przewalski, N.M.
437492281: Tisserant, C.
694707666: Prater
2243247480: Lierneux N.
1839457423: Luja P.E.
1839899251: De Giorgi S.
2651317899: Sandberg, J.H.; Leiberg, J.B.
2807245356: Barton H. Warnock
474761544: Sennen
474815805: Puiggari
437420788: Pentland, J.B.
437378615: Segret, L.
438211454: Wright
438902394: Gay, C.
437612824: Huet, A.
437656942: Drège, J.F.
437868891: Mandon, G.
439310574: Grelet, L.J.
2430261821: Theodore Payne
1258695135: Elias Nelson
1258765954: Cyrus G. Pringle
3016516488: H. Hiir
3016541682: R. Wiren
3016568853: K. Eichwald
3016596549: Joh. Mikutowicz
439395736: Rugel
1839476976: Pringle C.G.
2243240526: Scaetta H.
1839421989: Spruce R.
1839459560: Homblé H.
2430118223: Ora M. Clark
2430412350: C. L. Hitchcock; J. S. Martin
3005774322: A. Chase
2284285249: E. C. Leonard & G. M. Leonard
2512764119: E. Mouillefarine
3042814259: Smirnov V.I.
2514810679: Wakker JH
2514056183: Elmer ADE
2516750642: Ooststroom SJ van
2513614211: Gleason Jr HA
2517250185: Kobus JD
2514618329: Hohenacker RF
2513506176: Sandwith CI; Sandwith NY
2517302912: Boldingh I
2513520338: Potts G
2562055936: Пихтина М.
1322099762: E. L. Ekman
3467359925: -. Puget
2284359495: W. Over
2397716929: W. R. Maxon & A. D. Harvey
1260578109: Joseph N. Rose
3125034214: Frank F. Gander
3356836015: E. B. Payson & L. E. B. Payson
1998387245: A. A. Heller
1999237355: J. C. Parlin
1998956483: J. L. C. M. Victorin
3356834058: D. Potter
1998394637: J. T. Howell
1999253468: E. B. Harger
3734813368: N. C. Fassett
3111515383: C. S. Sargent
2234232983: Wilkes Expedition
1999262308: W. M. Canby
1998974785: J. D. Culbertson
1998693120: E. W. Sinnott
1701973524: Askell Røskeland
1702263060: Magnus Frostad
1702235740: Johan Erikson
1702357013: O. Hammar
1702425560: Ove Dahl
1702254438: O. G. Blomberg
1701477809: Jens Holmboe|Johannes Lid
2867548082: S. K. Selland
1701706120: J. E. Thomle
1702237871: Gösta Jönsson
1702359234: Joh. Dyring
1701896120: R. E. Fridtz
1702311724: R. E. Fridtz
3115500317: Otto Degener|Emilio Ordoñez
2900455868: G. B. Sudworth
1675796841: M. L. Grant
1563299852: B. A. Krukoff
2512801142: F. Clements
3005755518: H. F. Pittier
1455960532: F. C. Hoehne
2612111434: E. W. Nelson
1228212556: E. P. Sheldon
1424774292: H. N. Patterson
2612115591: C. H. T. Townsend
1228276754: C. A. Davis
1228476543: Mello Barreto
1228576989: D. C. Peattie
1823454475: W. J. Eyerdam
1701729979: Mrs. R. M. Austin
1928881910: Lemmon Herbarium
1931047540: A. T. Beals
1929881359: M. E. Wharton
1928479020: J. G. Jack
1930924863: P. E. E. Sintenis
1929472083: L. M. Umbach
2447314594: F. W. Hunnewell
1930491842: F. Tweedy
1929372145: P. E. E. Sintenis
1928581487: A. A. Heller
1949839092: A. A. Heller
1930729559: T. W. Edmondson
2597502209: Y. W. Taam
1990707954: D. L. Topping
1500125084: P. Wilson
1500170486: C. G. Pringle
2513603274: Kievits DBJ
2514462780: Meyers FS; Dinsmore JE
2514481577: Smith HH
2517671288: Hansen (Lars) L
2516176063: Gravet PJF
2513046013: Schlechter FRR
2517838221: Brandhorst AL
2516233977: Sarip
2514398234: Sintenis PEE
2517101413: Lagerheim NG von
2515134729: Bulnheim O
2514464378: Bakhuizen van den Brink Sr RC
2515744959: Venema HJ
2514086404: Beumée JGB
2514242786: Waterhouse JHL
2517240779: Heldreich THH von
2515006045: Schiffner VF
2516807990: Sande Lacoste CM van der
2516660906: Unknown
