1697659851: Euphrasia officinalis
2573258025: Bryoerythrophyllum recurvirostrum
2597666444: Carduus tenuiflorus
1931288980: Agoseris parviflora
1930241969: Spiraea canescens
1929944910: Chylismia scapoidea
1931007576: Carex typhina
1928514234: Stachys hispida
1928658806: Solanum donianum
1931124118: Suaeda nigra
1929752296: Dryopteris intermedia
2562899020: Spiranthes ochroleuca
1931255575: Rosa woodsii
1929858478: Carex folliculata
1937505702: Pteridium aquilinum
474656434: Halgania cyanea
1265505301: Neea floribunda
1265483891: Mendoncia coccinea
3416707560: Platygyrium repens
3416740305: Pseudoleskea saviana
1426171668: Albizia niopoides
1802583431: Jasione humilis
2512855384: Clematis ladakhiana
1318293083: Cordia sulcata
3005670412: Oplismenus burmanni
1318526260: Tripsacum maizar
1802569032: Lobelia flexuosa
1456345670: Solidago stricta
1998333126: Philadelphus coulteri
1998550976: Apocynum floribundum
1998969928: Spiraea salicifolia
1998473911: Persicaria sagittata
2425414867: Goodyera oblongifolia
1999314904: Asplenium trichomanes
1998413329: Poa palustris
1999026558: Inga flexuosa
1998316723: Porella platyphylla
1999167579: Pseudoziziphus parryi
3356803607: Vicia americana
2575053354: Sambucus racemosa
1999311542: Arisaema triphyllum
1999283271: Panicum clandestinum
3459889344: Coelogyne xyrekes
1999006043: Carex stricta
1998497875: Rhus ovata
1998722787: Paraleucobryum longifolium
1999143240: Antennaria neglecta
2608680770: Liatris spicata
1999056693: Actaea rubra
2608673843: Viburnum nudum
1998571450: Viola primulifolia
1998994775: Stellaria media
1998482052: Silene dioica
1999328636: Dactylorhiza viridis
731408891: Quercus suber
438153065: Handroanthus impetiginosum
437056001: Senna multiglandulosa
437693558: Brimeura amethystina
1212575663: Rumex crispus
1212567865: Tigridia pavonia
438120086: Datura stramonium
438645471: Viola stipularis
438118888: Adenia cissampeloides
437639743: Hesperocodon hederaceus
437308856: Pauridiantha paucinervis
438633225: Senecio puberulus
439286989: Elaeis guineensis
474921033: Besleria melancholica
667499366: Silene nutans
437356552: Dehaasia cuneata
437659994: Passiflora sexflora
437656118: Betula alleghaniensis
436990042: Stelis ruprechtiana
438202601: Isochilus linearis
438582009: Solanum bahamense
438299177: Justicia mediocris
437448502: Sphaeranthus senegalensis
3334581963: Poa arctica
2625898343: Xerophyllum asphodeloides
1563245392: Artemisia lactiflora
2426921679: Arceuthobium americanum
2236147388: Arctostaphylos crustacea
1675972550: Cyperus scariosus
2452262576: Stellaria cuspidata
1802596511: Apodanthera undulata
1563323313: Pilosella hyperborea
2849254057: Anemone sylvestris
1457812021: Ilex opaca
2610882325: Sigesbeckia orientalis
1456008930: Stevia serrata
2571435846: Acaena cylindristachya
1321842019: Marattia alata
2235750047: Miconia calvescens
2900445104: Agrostis scabra
1456276626: Solidago altissima
3467360175: Rhizomnium punctatum
1317278320: Sidalcea asprella
2421752896: Solanum mauritianum
1805297621: Tritomaria exsectiformis
1805431168: Scorpidium revolvens
1039025105: Chenopodium hybridum
1038991156: Eriogonum brachypodum
1805292273: Thysananthus auriculatus
1038924603: Eriophorum tenellum
1805298355: Frullania eboracensis
1805292635: Haplohymenium triste
1038926232: Solidago patula
1805440196: Sphagnum subnitens
1038967579: Suaeda linearis
1038933447: Nuttallanthus canadensis
2900436116: Agrostis stolonifera
2565407235: Crataegus mollis
2235813242: Physalis glutinosa
2625851024: Potamogeton gramineus
2592277723: Nectandra lineata
1675940934: Polystichum lehmannii
1321443340: Pteris semipinnata
2643353998: Agalinis tenella
2284193310: Polygala verticillata
2571504032: Fragaria moschata
1563210464: Hieracium bifidum
1456213805: Stenocephalum tragiaefolium
1320488541: Serjania subdentata
2565452643: Crataegus brainerdii
1702847152: Carex capillaris
1930574598: Arctostaphylos uva-ursi
1929244776: Malvastrum corchorifolium
1928370989: Cirsium muticum
2423994521: Stigmatopteris longicaudata
2573563462: Ceramium diaphanum
2284153322: Lippia brachypoda
2549491705: Parnassia palustris
2397800089: Quercus rugosa
1456001675: Bidens vulgata
1456143688: Bidens heterosperma
1675930631: Carex albonigra
1319864119: Panicum itatiaiae
1563285661: Artemisia macrocephala
1322650194: Ctenitis nigrovenia
1318182025: Hohenbergia antillana
3005750161: Aristida spiciformis
3028978025: Scrophularia subaphylla
3028987457: Silene physocalycina
3028997059: Hieracium murorum
3029006515: Anastrophyllum auritum
2514524961: Gaertnera rufinervis
2513842767: Salix aurita
2516762837: Fritillaria meleagris
2513616378: Helichrysum gymnocomum
2514667385: Peponium vogelii
2514761846: Ammophila arenaria
2515642096: Eumachia microdon
2514528877: Vitex obovata
2516640138: Ixora grandifolia
2514723844: Oenothera biennis
2515771511: Trifolium dubium
2514102813: Crateva magna
2516419324: Dactylorhiza majalis
2517526453: Prunus tomentosa
2513862848: Quercus benderi
2516471936: Uncaria cordata
2517375344: Silene latifolia
2513600930: Panicum acuminatum
2514362967: Eryngium balansae
2516836918: Dendrolobium rugosum
1056069802: Calophyllum vitiense
1638424637: Rubus amygdalanthus
1701811884: Carex atrata
1702371088: Asplenium marinum
1701599986: Ranunculus nivalis
1702365209: Woodsia ilvensis
1702012844: Struthiopteris spicant
1702358167: Aquilegia vulgaris
1702001459: Mentha arvensis
1702352653: Helichrysum luteoalbum
1701991397: Polygonatum verticillatum
1701470291: Luzula multiflora
1701976980: Linaria vulgaris
1702438076: Sparganium emersum
2005771863: Distylium racemosum
1998773668: Phegopteris hexagonoptera
1998991904: Brachythecium salebrosum
1999413720: Potamogeton diversifolius
1999320848: Corylus cornuta
2446828060: Bartonia paniculata
2012879889: Fraxinus profunda
1998481102: Atriplex prostrata
1999330570: Carex pellita
1999047345: Digitaria sanguinalis
1998758107: Cirsium vulgare
1998465329: Actaea rubra
1999317509: Boechera stricta
1999028044: Clarkia xantiana
1830992236: Neodolichomitra yunnanensis
1135439455: Centaurea tuntasia
3052190309: Scrophularia heterophylla
1584383967: Berberis poiretii
2859424505: Oenothera biennis
2859305213: Solidago patula
2859406708: Euphorbia nutans
2859014941: Cladium mariscoides
1563140142: Cheilolejeunea clausa
2858981761: Panicum acuminatum
2859042459: Eutrochium fistulosum
2859205685: Solanum carolinense
2382623542: Isocoma menziesii
2515947653: Equisetum sylvaticum
2515509875: Trifolium campestre
2516458084: Sedum acre
2512978024: Actaea europaea
2513965497: Chenopodium quinoa
2515252166: Cymbocarpa refracta
2513596553: Muhlenbergia tenuifolia
2514376754: Eryngium ebracteatum
2516750403: Lipochaeta succulenta
1055366369: Bidens cornuta
1675890176: Carex subspathacea
2235995189: Rauvolfia tetraphylla
3092956655: Chloris virgata
1318027385: Cuscuta gronovii
1321746477: Miconia coniophora
1836712931: Viburnum colebrookeanum
1317865686: Pteris altissima
1062492619: Asplenium megalura
1260164220: Odontadenia semidigyna
1424543510: Lactuca tenerrima
1988124288: Gaultheria humifusa
1988239866: Juniperus horizontalis
439241145: Eleocharis tetraquetra
1840203964: Neonotonia wightii
2243263149: Aristida adscensionis
1839459389: Gaertnera longivaginalis
1840095043: Dovyalis macrocalyx
1840405939: Zanthoxylum leprieurii
1839928488: Newbouldia laevis
3467294610: Syrrhopodon incompletus
3467354375: Rhizomnium punctatum
2625852862: Cistanche salsa
2236176339: Rhabdodendron macrophyllum
2452236904: Silene douglasii
1702798423: Carex bigelowii
1802552799: Nertera granadensis
3001102338: Herminium monorchis
3001176019: Agrimonia eupatoria
3001081883: Pilosella officinarum
3001166637: Lithospermum officinale
3001179543: Ranunculus cassubicus
2284326054: Mangifera indica
1675819460: Carex normalis
1456165342: Coreopsis lanceolata
2549603947: Itea chinensis
2235755905: Abuta grandifolia
1318797445: Drymaria cordata
2515216190: Philodendron sagittifolium
2514533738: Cyrtandra picta
2517047032: Plectranthus djalonensis
2514461919: Ligusticum ferulaceum
2514515297: Symplocos robinsonii
2515925582: Drypetes paxii
2515196651: Goniothalamus elmeri
2516405868: Calophyllum andersonii
2517108376: Penicillus lamourouxii
2514917088: Cyrtomium fortunei
2517171312: Cystoclonium purpureum
2875995685: Dianthus cretaceus
1935938475: Cistus crispus
1935892381: Amaranthus viridis
3091199136: Hypericum scouleri
2807578524: Desmanthus illinoensis
2807261388: Ipomopsis longiflora
2807456023: Salvia reptans
2807365108: Bothriochloa bladhii
2807319680: Muhlenbergia paniculata
2807521521: Hymenophyllum elegans
1019531437: Isopterygium nivescens
1675777378: Carex athrostachya
2284189808: Asemeia ovata
2549496787: Philadelphus microphyllus
2397779786: Quercus stellata
2284257102: Elaphoglossum erinaceum
1319210580: Phyllanthus acidus
3092906623: Sporobolus clandestinus
2514607056: Verbascum nigrum
2513624958: Hieracium cymosum
2515905904: Schizachyrium jeffreysii
2514332268: Thymelaea dioica
2514380395: Shorea ovalis
2517280563: Asplenium monanthes
2515241297: Cerastium biebersteinii
2516406700: Globularia bisnagarica
2516224982: Plantago arenaria
2515327027: Asplenium serratum
2235965636: Pyrola asarifolia
2625876902: Yucca baccata
2625904355: Juncus rugulosus
2235956175: Vaccinium erythrocarpum
2512820352: Boechera perennans
2235866543: Labisia pumila
2426902656: Boerhavia torreyana
2573212768: Walsura robusta
1701276937: Nepeta laevigata
1701335898: Bunias orientalis
1701231105: Hordeum jubatum
1701285949: Silene flos-cuculi
1701266314: Hieracium cruentifolium
1701236914: Thalictrum simplex
1701287735: Vicia dumetorum
187209281: Ophioglossum vulgatum
1701766050: Ranunculus nivalis
1937521898: Hypericum hypericoides
1949855671: Drosera intermedia
1928175542: Citharexylum spinosum
1929143537: Spiraea tomentosa
1930252111: Rhynchospora holoschoenoides
1989131227: Chamaenerion angustifolium
1989431045: Cirsium pumilum
1988737850: Eriophorum gracile
1989039350: Syrrhopodon incompletus
1989313099: Scirpus atrovirens
2274177724: Pseudolycopodiella caroliniana
1988969066: Iris virginica
2252181535: Pterygoneurum subsessile
2252151414: Encalypta rhaptocarpa
1977964375: Polystichum lonchitis
1057464806: Psydrax schimperiana
1057260090: Fumaria capreolata
813379916: Wahlenbergia verbascoides
1057532849: Cladophora columbiana
1056306307: Angraecum rostratum
1057234135: Calymmodon clavifer
1057553687: Cuspidaria simplicifolia
436703955: Logfia minima
2549492260: Saxifraga bronchialis
1318212360: Cyathea squamipes
2848506530: Stipa przewalskyi
1321575246: Pinus pseudostrobus
3005727173: Panicum aciculare
1321995468: Crepidomanes minutum
1322817564: Asplenium macraei
1675999637: Astragalus sparsiflorus
1259191398: Appunia seibertii
1257819684: Salix wilhelmsiana
2430551392: Salvia farinacea
2989927287: Ladeania lanceolata
1455174725: Polystichum acrostichoides
2284154890: Nemophila pulchella
2900461439: Poa secunda
2236031445: Elliottia pyroliflora
1843567618: Solanum jamesii
1675973762: Lespedeza virginica
1676047230: Carex muricata
1318477305: Epilobium ciliatum
3698756098: Ilex montana
2517167632: Ajuga genevensis
2513883304: Artocarpus rigidus
2516696767: Carduus pycnocephalus
2513656631: Carex buekii
2513761556: Molineria latifolia
2514561032: Adenosma hirsutum
2517198083: Mirabilis multiflora
2516271128: Tassadia berteriana
2516743780: Carduus carlinoides
2805014861: Kalanchoe densiflora
144854485: Dactylorhiza sambucina
144838164: Artemisia umbelliformis
864909330: Selaginella tenella
144902385: Vaccinium intermedium
144838161: Artemisia umbelliformis
1987004085: Sisyrinchium idahoense
1986885681: Poa secunda
2512804326: Ranunculus fascicularis
1322958063: Varronia linnaei
2512759946: Clematis ligusticifolia
3696559994: Bryum capillare
1056014429: Mangifera duperreana
436716407: Thesium alpinum
1563221199: Sophora alopecuroides
2512761763: Clematis occidentalis
1321333954: Lupinus truncatus
1931060382: Rubus allegheniensis
1929796452: Cladophora flexuosa
1928452768: Carex cephalophora
1930778822: Comocladia platyphylla
1929535381: Oxytropis campestris
2565969320: Anemone apennina
3392108313: Adenocarpus commutatus
2562090317: Nigella damascena
1852124166: Solanum splendens
2236057326: Donnellsmithia juncea
1702754520: Kelloggia galioides
3043554903: Hemarthria compressa
1322398916: Dalea floridana
1318373170: Miconia elaeagnoides
3357284466: Muhlenbergia richardsonis
2236142683: Miconia silviphila
1701792313: Linaria vulgaris
1701852084: Epilobium palustre
1702340583: Carex bigelowii
1702324083: Mercurialis annua
1702233404: Cerastium arcticum
900324877: Jasione montana
1701892850: Anthericum liliago
1701783462: Polygonatum odoratum
1701688454: Juncus triglumis
1702326021: Dryas octopetala
1702040261: Polystichum falcinellum
1702265667: Impatiens noli-tangere
2867598821: Taraxacum croceum
1927910520: Dalea jamesii
1929163462: Microgramma lycopodioides
1930449245: Trichilia pallida
1928350945: Phaseolus maculatus
1929317363: Juncus tenuis
2251702912: Athyrium arcuatum
1930924401: Sporobolus alterniflorus
2235396749: Alsophila loheri
1929252363: Carex lupulina
1927995752: Sceptridium dissectum
438294181: Campanula barbata
438824413: Lavandula saharica
439294172: Commiphora tetramera
667355588: Melochia pyramidata
474752652: Rauvolfia semperflorens
437804966: Lupinus albus
437667776: Taxus chinensis
437016988: Lycopodiella alopecuroides
437498688: Cyathea dombeyi
437205236: Cerinthe major
438972235: Epidendrum difforme
1936123239: Cypripedium calceolus
1935990933: Convolvulus secundus
1320460457: Phyllanthus amarus
1702851818: Palicourea elata
1675788663: Carex utriculata
1456419962: Psilocarphus oregonus
3340047855: Schizachyrium scoparium
1927799942: Echinopepon insularis
1930203372: Celtis laevigata
1929034867: Siparuna sessiliflora
2012771368: Hymenophyllum plumosum
1930177611: Calamus marginatus
1928904177: Poa interior
1928276301: Peperomia muscipara
1929455203: Myrcia splendens
1930554353: Solanum dulcamara
1928034398: Castilleja organorum
1929153673: Tabernaemontana laurifolia
1930323339: Symphyotrichum foliaceum
2513816674: Phaius tankervilleae
2514046501: Drepananthus pruniferus
2514666766: Corynephorus canescens
2516864891: Helosciadium inundatum
2513843663: Piper laurifolium
2514563201: Salvia verbenaca
2513556994: Elionurus muticus
2517073037: Pseudolmedia laevis
2513548374: Calamagrostis viridiflavescens
2513105864: Digitaria hololeuca
2514597432: Lonicera acuminata
2513686671: Fimbristylis dichotoma
2513064820: Vicia grandiflora
2516564502: Myosotis laxa
2513517294: Andropogon floridanus
2515481887: Gahnia aspera
2513028120: Campanula alpina
2516037063: Cheirolophus sempervirens
2514219426: Clausena lansium
3020071550: Carex chordorrhiza
3020078501: Carex appropinquata
3019979401: Daphne mezereum
1930839217: Enterolobium maximum
1991428478: Stenocereus alamosensis
1928506645: Chondria capillaris
1930481189: Spyridia filamentosa
1981501278: Myriopteris gracilis
1928908236: Ascogrammitis anfractuosa
3503204182: Erodium cicutarium
1998729261: Amelanchier laevis
1998968996: Platanthera flava
2425445076: Calopogon tuberosus
1998882868: Carex laxiculmis
1999105588: Scheuchzeria palustris
1998590947: Solidago uliginosa
1998818359: Amelanchier utahensis
1998308840: Juncus articulatus
1998543749: Acer negundo
1998975109: Myriophyllum humile
1999410499: Stellaria crassifolia
2425404585: Lysimachia maritima
1999314245: Carex aurea
2573155691: Schizachyrium brevifolium
2573161023: Corydalis solida
2572960903: Struthiopteris spicant
2573054178: Quercus alba
2513843779: Piper lessertianum
2516625469: Neonauclea excelsa
2516858404: Garuga pinnata
2513512927: Elymus violaceus
2514401720: Viola rupestris
2514946920: Picris hieracioides
2515816966: Ruppia maritima
2515829688: Aglaia luzoniensis
2514854487: Lamium maculatum
2517498400: Margaritaria discoidea
2005528821: Brachythecium populeum
2005593775: Kurzia sylvatica
2005539155: Ditrichum heteromallum
2005533779: Cirriphyllum piliferum
1146138679: Sphagnum girgensohnii
1989533791: Urtica gracilis
1989181820: Sphagnum palustre
1989454858: Eriochloa acuminata
2236018163: Flacourtia rukam
1317226844: Dicranopteris linearis
1318393575: Ditaxis argothamnoides
1319648357: Physalis angulata
1676047656: Passiflora holosericea
1317746297: Croton californicus
1319811635: Asplenium platyneuron
2426886454: Amaranthus palmeri
2452230713: Silene cappadocica
1320398138: Monopyle mexiae
1321991154: Melanthera parvifolia
1426052966: Castilleja arachnoidea
2234495456: Symphyotrichum concolor
1257613902: Phaius flavus
3342876306: Yucca harrimaniae
1804372890: Equisetum variegatum
2265509546: Poa pratensis
2265485412: Blephilia hirsuta
2265588715: Hieracium longipilum
2265566552: Cyperus retrofractus
1019752371: Siler montanum
439633342: Lindernia dubia
1927886612: Salix nigra
1930277693: Phlegmariurus linifolius
1929084979: Peperomia heterophylla
1931220496: Acanthospermum hispidum
1929900918: Miconia xalapensis
1928678486: Eleocharis flavescens
1930979681: Pernettya prostrata
1426166249: Dalea polygonoides
2981274251: Calceolaria flexuosa
2981282666: Mentzelia parvifolia
2236950433: Acer spicatum
1998843424: Sorbus americana
1998543588: Pilea pumila
2425435971: Agalinis maritima
1999112557: Dioscorea pilosiuscula
1998836464: Hamamelis virginiana
2446819762: Dalea lanata
1999401722: Carex gynandra
2575086103: Melampyrum lineare
1998565761: Erysimum perenne
1999418228: Rudbeckia hirta
1999130856: Stellaria ruscifolia
3341239321: Solidago rugosa
3341248414: Stellaria graminea
3341257544: Populus nigra
1988903463: Zizania palustris
1989179393: Potamogeton nodosus
1989439019: Carex communis
1988751949: Cynoglossum wallichii
1989036412: Juncus brevicaudatus
1989326782: Polygonum erectum
3060557324: Onychium siliculosum
1091087924: Rhizomnium glabrescens
1091063773: Frullania asagrayana
2418868230: Eragrostis pubescens
2573469113: Viola macloskeyi
2573544171: Berberis fendleri
2573330291: Salix amygdaloides
2573328013: Erigeron compositus
912507071: Pradosia cochlearia
912540960: Sisymbrium assoanum
912565425: Rosa agrestis
912570867: Rubus uncinatus
1258000260: Castanea ozarkensis
2235847388: Styrax americanus
1675955089: Carex tumulicola
1456376042: Artemisia ludoviciana
1563240212: Inga feuillei
2592238071: Lemna trisulca
1322630109: Tilia americana
2848440467: Lolium perenne
1503173489: Diphasiastrum sitchense
1931419278: Festuca vivipara
2514177451: Hirtella americana
2516011819: Zephyranthes rosea
2514770172: Veronica scutellata
2517266770: Lathyrus pratensis
2512966787: Alchemilla monticola
2513883147: Artocarpus rigidus
2513913908: Ficus ribes
2514708896: Lolium multiflorum
1702827727: Chiococca alba
2625873744: Maianthemum stellatum
1563197526: Acaciella angustissima
1318345053: Carya glabra
1318724267: Viburnum prunifolium
1321992876: Frankenia palmeri
2397724211: Alnus acuminata
1317726996: Clermontia persicifolia
2425437928: Cuscuta gronovii
1998684205: Tayloria splachnoides
1999110359: Xyris difformis
1998611243: Crataegus iracunda
1999032409: Scirpus pedicellatus
1998322454: Gaylussacia baccata
1998540182: Agrostis stolonifera
3703056529: Chenopodium album
1998467065: Chimaphila menziesii
1998686142: Calamagrostis canadensis
2446828826: Dalea enneandra
1998387136: Symphyotrichum pilosum
1998808952: Crataegus pruinosa
1999236210: Carex ekmanii
2270190585: Asclepias cordifolia
1324416944: Plagiomnium medium
1324415808: Cirriphyllum piliferum
2436799917: Neuropoa fax
1144117269: Campanula patula
1144117930: Jasione montana
1144117467: Campanula rotundifolia
1144116842: Succisa pratensis
1144116297: Valeriana excelsa
1144113124: Veronica serpyllifolia
1144111255: Verbascum thapsus
1144111060: Verbascum nigrum
1144111291: Veronica agrestis
1699821443: Lotononis stricta
1699819061: Dimetia capitellata
1988899873: Ulva intestinalis
1989203918: Pneumatopteris inclusa
1989452156: Carex glaucodea
1988762889: Rudbeckia hirta
1989065871: Agrostis hyemalis
1989357976: Drepanocladus polygamus
1988850469: Sphagnum recurvum
2575039168: Ulmus crassifolia
1999154508: Crataegus uniflora
1999365236: Stellaria borealis
1999217275: Crepis acuminata
1998934839: Bryoxiphium norvegicum
1998646322: Heuchera pilosissima
1998370401: Crataegus schuettei
3392122454: Persicaria maculosa
1998927495: Polygonum ramosissimum
3385632342: Prosthechea ochracea
1998358368: Euploca ternata
2012884607: Halerpestes cymbalaria
1998980522: Crataegus pruinosa
1978791988: Bistorta vivipara
2516441644: Pedicularis cenisia
2513632425: Rostraria hispida
2513512357: Elymus spicatus
2516367754: Calceolaria tripartita
2516648377: Salvia japonica
2517169218: Swartzia racemosa
2514512541: Ardisia purpurea
2516266693: Gentianella quinquefolia
2516133079: Erica filiformis
2514718776: Hypericum elodes
437963061: Dalbergia hupeana
438953416: Blumea lacera
667477358: Silene apetala
439392092: Machaerium stipitatum
438478181: Berberis vulgaris
731352746: Trigonella cariensis
437268052: Indigofera aralensis
694333780: Lawsonia inermis
438057885: Uraria lagopodioides
439102167: Stenocephalum megapotamicum
607734568: Paederia foetida
438658471: Astragalus keratensis
3053337231: Viola sheltonii
3053440922: Viola adunca
3053442572: Trifolium depauperatum
2830034412: Leptospermum polygalifolium
1840286477: Bertiera thonneri
1840055092: Tetracera alnifolia
2985561385: Gladiolus tenuis
575063194: Oxalis multicaulis
575124657: Ranunculus sahendicus
575349632: Salix babylonica
684506968: Athyrium filix-femina
474857008: Hydrolea spinosa
607743206: Ixora kuakuensis
439392892: Vitis vinifera
437895938: Bidens rubifolia
438835964: Chlorophytum alismifolium
1843863678: Moricandia arvensis
2517468164: Swartzia ulei
2514598419: Psychotria vogeliana
2515398418: Pallenis spinosa
2516437739: Viola palustris
2517885479: Tilia moltkei
2516041985: Hebenstretia neglecta
2516118664: Perrottetia alpestris
2517843127: Parkia nitida
2515897913: Echium creticum
3413669029: Astragalus physocalyx
1840413408: Psychotria goetzei
575194266: Calendula arvensis
575233549: Cyrtandra megalocrater
1563210251: Trifolium bifidum
1675861401: Carex strigosa
2426917844: Dysphania ambrosioides
2284150251: Polygonum douglasii
436811558: Porotrichum elongatum
436830234: Plagiothecium lucidum
462516430: Halimeda macroloba
667740521: Mielichhoferia clavitheca
1936123523: Lathyrus japonicus
1936025558: Equisetum ramosissimum
1935972158: Gentiana pneumonanthe
3469863708: Heterotheca fastigiata
1991424996: Tillandsia leiboldiana
1930993286: Pedicularis procera
1930741763: Bromus commutatus
1928664304: Spigelia anthelmia
1931285394: Psychotria costivenia
1928825645: Isocoma pluriflora
1930001164: Juncus ensifolius
1931101328: Carex atherodes
1949826956: Boehmeria cylindrica
1931004823: Pediomelum tenuiflorum
1928495633: Astragalus miser
1262195198: Poa juncifolia
1424769351: Carex trichocarpa
2612114399: Chloroleucon tenuiflorum
1228454849: Solidago rigida
1228254314: Miconia eriocalyx
1228209830: Croton cordiifolius
439453353: Euphorbia hirta
439330078: Gnidia linearis
437638258: Ludisia discolor
437538294: Celtis mildbraedii
437375295: Eleocharis dulcis
1269651682: Ranunculus fascicularis
3469894549: Baptisia alba
3469965760: Solidago fistulosa
3470019601: Castilleja miniata
3469982849: Sagina decumbens
1269720741: Seymeria deflexa
3469909240: Stachys pycnantha
1989305257: Callicladium haldanianum
1988621268: Chara braunii
1988896980: Racomitrium microcarpum
1989188008: Hypnea musciformis
1989449647: Coelastrum cambricum
1988742851: Porella platyphylla
1146376618: Moneses uniflora
1852143901: Sanchezia parvibracteata
2848499425: Agrostis perennans
1456250583: Helenium puberulum
2512789170: Menispermum canadense
1318334082: Pilea inaequalis
1563253027: Packera streptanthifolia
2549483800: Ribes hudsonianum
2595756978: Cyperus odoratus
1990824315: Lygodesmia juncea
1990825865: Rudbeckia triloba
2595747531: Carex barrattii
2236597761: Centaurium pulchellum
1990809725: Gentiana saponaria
1228491932: Juncus interior
2235570434: Croton linearis
1228315937: Carex pellita
1424774269: Persicaria sagittata
1228251414: Salix eriocephala
1228306029: Juncus lesueurii
1928095277: Liatris elegans
1930650448: Panicum portoricense
1928522992: Eleocharis equisetoides
1929586920: Triplasis purpurea
1930498220: Ericameria nauseosa
1929215495: Myriopteris gracilis
1928249367: Mirabilis multiflora
1930585001: Symphyotrichum novi-belgii
1931007684: Callithamnion tetragonum
1929709919: Herbertus serratus
3404307303: Dianthus strictus
2597547672: Clinopodium nepeta
3356432307: Dianthus orientalis
1230523158: Crotalaria densicephala
1230475863: Astragalus austriacus
1230521660: Clusia trochiformis
1319326174: Asclepias subverticillata
2452332496: Anredera vesicaria
1456402683: Leontodon hispidus
1317840733: Elymus hystrix
2234286160: Taraxacum erythrospermum
1638361821: Barleria hochstetteri
1563345611: Ambrosia artemisiifolia
1319596167: Xanthium strumarium
2235846679: Ocotea brachybotra
1320104750: Sida jussiaeana
1990003078: Philadelphus hirsutus
2451547838: Baileya pauciradiata
3709798405: Carex aestivalis
3709961181: Clethra alnifolia
2236156450: Comarostaphylis diversifolia
1318897823: Adoxa moschatellina
2236024256: Chaetogastra mollis
2236116492: Calystegia sepium
1839875557: Dialium pachyphyllum
1839435764: Cenchrus unisetus
1840238220: Bertiera naucleoides
1260899329: Elaphoglossum petiolatum
1839619660: Arabidopsis arenosa
2243287836: Eragrostis cylindriflora
1839372103: Gaylussacia pallida
1839431691: Dischistocalyx thunbergiiflora
1990250633: Phelipanche ramosa
438991779: Brachiaria lata
438985152: Diospyros gabunensis
437640137: Solanum subinerme
438313505: Carex crinita
437160969: Myrtopsis pomaderridifolia
437955154: Pachypodium lamerei
2269030207: Arachniodes aristata
2848503382: Vulpia myuros
2452293722: Ranunculus hispidus
1322253698: Embelia pacifica
1318062184: Ludwigia peploides
2516594183: Odontites luteus
2513070303: Epilobium brachycarpum
2514386394: Malvella lepidota
2516664127: Legousia hybrida
2515812343: Phyllanthus urinaria
2514129946: Poterium verrucosum
2516447912: Lipandra polysperma
2515533625: Salix triandra
2513966458: Aerva sanguinolenta
2514695932: Carduus personata
2515524620: Sicyos laciniatus
2513652595: Triticum turgidum
2516337873: Planchonella garberi
2516850832: Cerastium uniflorum
2513051709: Sulla spinosissima
2516684995: Valeriana officinalis
2515661641: Cyperus distans
1424540219: Andryala nigricans
1929883118: Symphyotrichum ontarionis
1931242159: Oenothera calcicola
1937515283: Pteridium aquilinum
1930892685: Picramnia pentandra
1928444218: Holcus lanatus
1930777125: Agalinis divaricata
1929531338: Carex praeceptorum
1928246346: Brachyotum nutans
1930031321: Prunella vulgaris
1928816120: Coccocypselum capitatum
2884115305: Weissia leiodonta
1929339638: Erigeron acris
1928097508: Carex leptalea
1930341154: Cyclodictyon varians
1927787608: Asplenium pumilum
1928722299: Ulva compressa
1675914558: Carex holostoma
1702837908: Paederia foetida
2397721138: Quercus stellata
3005768358: Panicum stapfianum
2643351883: Aphyllon uniflorum
2452246731: Claytonia rubra
2512992091: Dryopteris villarii
2513976485: Axyris amaranthoides
2516495194: Campanula persicifolia
2517392950: Weinmannia fraxinea
2513611146: Pilosella blyttiana
2514509647: Myrsine lamii
2516970560: Jacobaea leucophylla
2517893930: Digitaria gymnostachys
2515754360: Agathosma bisulca
2514847693: Lepidium densiflorum
2512991486: Dryopteris filix-mas
437201612: Carya tonkinensis
438825081: Goniopteris platypes
438974427: Ranunculus pulchellus
437492281: Aspilia sahariensis
694707666: Wissadula parviflora
2243247480: Hypericum tetrapterum
1839457423: Nervilia bicarinata
1839899251: Solanum melongena
2651317899: Apocynum cannabinum
2807245356: Selaginella pilifera
474761544: Odontites vulgaris
474815805: Jacquemontia blanchetii
437420788: Senecio nutans
437378615: Aegilops ventricosa
438211454: Grisebachianthus plucheoides
438902394: Haplopappus velutinus
437612824: Cynoglossum nebrodense
437656942: Euphorbia striata
437868891: Liparis neuroglossa
439310574: Lobelia urens
2430261821: Eriogonum parvifolium
1258695135: Astragalus simplicifolius
1258765954: Brickellia monocephala
3016516488: Pilosella caespitosa
3016541682: Prunus tenella
3016568853: Carex brunnescens
3016596549: Lophoziopsis excisa
439395736: Vitis aestivalis
1839476976: Varronia macrocephala
2243240526: Fimbristylis dichotoma
1839421989: Forsteronia graciloides
1839459560: Kohautia coccinea
2430118223: Streptanthus coulteri
2430412350: Phyllodoce empetriformis
3005774322: Panicum commutatum
2284285249: Stigmaphyllon bannisterioides
2512764119: Cochlearia anglica
3042814259: Equisetum arvense
2514810679: Viola palustris
2514056183: Friesodielsia latifolia
2516750642: Bromus hordeaceus
2513614211: Helianthus divaricatus
2517250185: Persicaria chinensis
2514618329: Scrophularia divaricata
2513506176: Groenlandia densa
2517302912: Hymenophyllum polyanthos
2513520338: Aristida nemorivaga
2562055936: Cypripedium macranthos
1322099762: Chrysophyllum oliviforme
3467359925: Crossidium squamiferum
2284359495: Phyla cuneifolia
2397716929: Megalastrum atrogriseum
1260578109: Agave spicata
3125034214: Erigeron bonariensis
3356836015: Vicia americana
1998387245: Trichostema brachiatum
1999237355: Chenopodiastrum standleyanum
1998956483: Arctostaphylos uva-ursi
3356834058: Juniperus communis
1998394637: Carex scabriuscula
1999253468: Viola odorata
3734813368: Juncus dudleyi
3111515383: Alloberberis trifoliolata
2234232983: Macropiper puberulum
1999262308: Paronychia sessiliflora
1998974785: Castilleja applegatei
1998693120: Antennaria plantaginifolia
1701973524: Stellaria longifolia
1702263060: Phyllodoce caerulea
1702235740: Rubus grabowskii
1702357013: Euphorbia cyparissias
1702425560: Micranthes nivalis
1702254438: Lipandra polysperma
1701477809: Arabidopsis thaliana
2867548082: Taraxacum stictophyllum
1701706120: Carex pulicaris
1702237871: Myrrhis odorata
1702359234: Gentianella amarella
1701896120: Lotus corniculatus
1702311724: Digitalis purpurea
3115500317: Diplazium sylvaticum
2900455868: Cinna arundinacea
1675796841: Caesalpinia pulcherrima
1563299852: Inga nobilis
2512801142: Rorippa palustris
3005755518: Paspalum decumbens
1455960532: Tapirira obtusa
2612111434: Euphorbia berteroana
1228212556: Myosotis laxa
1424774292: Persicaria sagittata
2612115591: Baccharis auriculigera
1228276754: Rorippa palustris
1228476543: Anemopaegma arvense
1228576989: Juncus nodosus
1823454475: Gurania lobata
1701729979: Cypripedium fasciculatum
1928881910: Adiantum pedatum
1931047540: Typha angustifolia
1929881359: Acer saccharum
1928479020: Cirsium mexicanum
1930924863: Chaetomorpha antennina
1929472083: Juniperus scopulorum
2447314594: Angadenia berteroi
1930491842: Galium trifidum
1929372145: Opuntia repens
1928581487: Eriogonum heermannii
1949839092: Utricularia gibba
1930729559: Oclemena acuminata
2597502209: Pteris quadriaurita
1990707954: Deparia prolifera
1500125084: Didymoglossum godmanii
1500170486: Asplenium viride
2513603274: Paspalum conjugatum
2514462780: Vitex agnus-castus
2514481577: Bignonia aequinoctialis
2517671288: Gratiola officinalis
2516176063: Hypericum elodes
2513046013: Mallotus subulatus
2517838221: Clinopodium alpinum
2516233977: Arytera litoralis
2514398234: Abutilon theophrasti
2517101413: Actinotaenium mooreanum
2515134729: Micrasterias furcata
2514464378: Gynotroches axillaris
2515744959: Cistus salviifolius
2514086404: Litsea elliptica
2514242786: Cleidion javanicum
2517240779: Lotus alpinus
2515006045: Diplazium polypodioides
2516807990: Populus alba
2516660906: Cymbalaria muralis
